@import url('https://fonts.googleapis.com/css?family=Archivo+Black');
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');
@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Goldman', cursive;
    scroll-behavior: smooth;
}

.navbar {
    background: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: rgb(177, 31, 31);
    background-image: linear-gradient(to top, #DCE35B 0%, #45B649 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 3px;
    display: flex;
    cursor: crosshair;
    text-decoration: none;
    margin-top: 1rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Goldman', cursive;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #45B649;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #000000;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        font-size: 35px;
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: linear-gradient(to right, #76b852, #8DC26F);
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: crosshair;
    }

    #menu.is-active .bar:nth-last-child(2) {
        opacity: 0;
    }


    #menu.is-active .bar:nth-last-child(3) {
        transform: translateY(8px) rotate(45deg);
    }

    #menu.is-active .bar:nth-last-child(1) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Area */

.hero {
    /* background: url(/img/bg.gif);
    background: linear-gradient(to right, rgb(0, 0, 0), #000000); */
    background: url(bg.gif);
    background-size: cover;
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1900px;
    margin: 0 auto;
    height: 50vh;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 80px;
    color: #d6c9c9;
    font-family: 'Goldman', cursive;
}

.hero__heading span {
    background: #2C7744;
    background: linear-gradient(to right, #76b852, #8DC26F);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    font-family: 'Goldman', cursive;
}

.hero__desc {
    font-size: 30px;
    color: #1d4d2c;
}

.highlight {
    border-bottom: 4px solid #2C7744;
}

.main__btn {
    font-size: 1.5rem;
    padding: 5px 20px;
    margin-top: 20px;
    border: none;
    background: #35d13a;
}

.main__btn a {
    color: #06310f;
    text-decoration: none;
}


@media screen and (max-width: 768px) {
    .hero__container {
        height: 30vh;
    }

    .hero__heading {
        font-size: 40px;
        margin-top: -50px;
    }

    .hero__desc {
        font-size: 18px;
        margin-top: 5px;
    }
}

/* About area */

.main {
    background: rgb(35, 36, 36);
    background: linear-gradient(to right, rgb(0, 0, 0), #000000);
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 75vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #d6c9c9;
    width: 100%;
}

.main__content h1 {
    font-size: 7rem;
    background: #2C7744;
    background: linear-gradient(to right, #76b852, #8DC26F);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 10px;
}

.main__content h2 {
    font-size: 1rem;
    background: #2C7744;
    background: linear-gradient(to right, #134E5E, #71B280);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 30px;
    letter-spacing: 1.5px;
}

.main__content h3 {
    background: #2C7744;
    background: linear-gradient(to right, #348F50, #56B4D3);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 1.5x;
}

.main__content h4 {
    background: #2C7744;
    background: linear-gradient(to right, #76b852, #8DC26F);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 1.5x;
    margin-bottom: 10px;
    font-size: 2rem;
}

.main__content p {
    margin-bottom: 5px;
}

.main__img-container {
    text-align: center;
}

.main__img-card {
    margin: 10px;
    height: 425px;
    width: 535px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(Profile.jpg);
    position: relative;
    overflow: hidden;
    cursor: crosshair;
}

.main__img-card::before {
    content: "";
    position: absolute;
    height: 425px;
    width: 535px;
    background: url(Profile.jpg);
    opacity: 0;
}

.main__img-card:hover:before {
    opacity: .7;
    animation: glitch 1.5s infinite linear;
}

@keyframes glitch {
    0% {
        top: 0;
        background-position: 32px 0;
    }

    20% {
        top: 80px;
        background-position: -10px -80px;
    }

    40% {
        top: 160px;
        background-position: 6px -160px;
    }

    60% {
        top: 240px;
        background-position: -6px -240px;
    }

    80% {
        top: 320px;
        background-position: 10px -320px;
    }

    100% {
        top: 400px;
        background-position: -12px -400px;
    }
}

.main__container .arrow-down i {
    color: #181717;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.5s ease;
}

.arrow-down:hover {
    background: #2C7744;
    background: linear-gradient(to bottom, #56ab2f, #a8e063);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transition: all 0.5s ease;
}

.arrow-down a {
    text-decoration: none;
    cursor: crosshair;
    font-size: 12rem;
}

@media screen and (max-width: 1000px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 70%;
    }

    .main__img-container {
        display: flex;
        justify-content: center;
    }

    .main__img-card {
        height: 305px;
        width: 350px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 40px;
        margin-top: 5rem;
    }

    .main__content h2 {
        font-size: 1px;
    }

    .main__content h4 {
        font-size: 15px;
    }

    .main__content span {
        font-size: 1px;
    }

    .arrow-down a {
        font-size: 9rem;
    }
}

@media screen and (max-width: 736) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 70%;
    }

    .main__img-container {
        display: flex;
        justify-content: center;
    }

    .main__img-card {
        height: 305px;
        width: 350px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 3rem;
    }

    .main__content h1 {
        font-size: 30px;
        margin-top: 5rem;
    }

    .main__content h2 {
        font-size: 1rem;
    }

    .arrow-down a {
        font-size: 12rem;
    }
}

/* Skill Section */

.skill {
    background: rgb(35, 36, 36);
    background: linear-gradient(to right, rgb(0, 0, 0), #000000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.skill h1 {
    font-size: 7rem;
    background: #2C7744;
    background: linear-gradient(to right, #76b852, #8DC26F);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 15rem;
    letter-spacing: 10px;
}

.skill__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.skill__card {
    margin: 20px;
    height: 200px;
    width: 250px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.skill__card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    color: #348F50;
}

.skill__card h2 {
    text-align: center;
    margin-top: 15px;
    background: #2C7744;
    background: linear-gradient(to right, #348F50, #56B4D3);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.skill__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
    background: #131212;
    border-radius: 4px;
}

.skill__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.skill__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #1d4d2c;
    font-size: 1rem;
}

@media screen and (max-width: 1300px) {
    .skill__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .skill h1 {
        margin-top: 5px;
        font-size: 6.5em;
    }
}

@media screen and (max-width: 768px) {
    .skill__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .skill__card {
        width: 180px;
        margin-bottom: 10px;
    }

    .skill h1 {
        font-size: 40px;
    }
}

/* Project Section */

.project {
    background: rgb(35, 36, 36);
    background: linear-gradient(to right, rgb(0, 0, 0), #000000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.project h1 {
    font-size: 7rem;
    background: #2C7744;
    background: linear-gradient(to right, #76b852, #8DC26F);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 15rem;
    letter-spacing: 10px;
}

.project__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.project__card {
    margin: 10px;
    height: 320px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: #181717;
}

.project__card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    color: #348F50;
}

.project__card h2 {
    font-size: 5px;
    text-align: center;
    margin-top: 15px;
    padding: 1rem;
    background: #2C7744;
    background: linear-gradient(to right, #348F50, #56B4D3);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.project__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.project__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.project__card a {
    color: #fff;
    padding: 10px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #27964a;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
}

@media screen and (max-width: 1300px) {
    .project__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .project h1 {
        margin-top: 5px;
        font-size: 40px;
    }
}

@media screen and (max-width: 768px) {
    .project__wrapper {
        grid-template-columns: 1fr;
    }

    .project h1 {
        font-size: 30px;
    }
}

/* Footer Section */

.footer__container {
    background: rgb(35, 36, 36);
    background: linear-gradient(to right, rgb(0, 0, 0), #000000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.footer__link-items {
    margin: 10px;
    height: 100px;
    width: 250px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    /* background: #181717; */
}

.footer__link-items h2 {
    font-size: 1.3rem;
    margin-bottom: 16px;
    letter-spacing: 4px;
    background: #2C7744;
    text-align: center;
    background: linear-gradient(to right, #76b852, #8DC26F);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
}

.footer__link-items p {
    font-size: 13px;
    color: #fff;
    text-align: center;
}

.footer__link-items a {
    text-decoration: none;
    color: #fff;
}

.copyright {
    max-width: 1000px;
    width: 100%;
    margin-top: 16px;
}

.copyright__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 50px auto 0 auto;
}

.footer__logo {
    background-color: rgb(177, 31, 31);
    background-image: linear-gradient(to top, #DCE35B 0%, #45B649 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.website__rights {
    color: rgb(87, 86, 86);
    font-size: 13px;
    letter-spacing: 5px;
    margin-top: 100px;
    margin-bottom: -100px;
}

.my_resume a {
    text-decoration: none;
    font-size: 16px;
    background: #2C7744;
    background: linear-gradient(to right, #76b852, #8DC26F);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-left: 30px;
}

@media screen and (max-width: 1200px) {
    .footer__links {
        grid-template-columns: 1fr;
    }

    .footer__link-items h2 {
        font-size: 1.5rem;
    }

    .footer__link-items p {
        font-size: 14px;
        color: #fff;
        text-align: center;
    }

    .website__rights {
        font-size: 1px;
        letter-spacing: 1px;
    }

    .my_resume a {
        font-size: 5px;
    }

    .footer__logo {
        font-size: 1px;
    }
}